{
  "name": "idmtl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb-backup": "^1.6.9",
    "mongodb-restore": "^1.6.2"
  }
}
